T = 150
n_states = 2
n_obs = 1

# State transition:
# x1_t = 0.7 x1_{t-1} + 0.2 x2_{t-1} + noise
# x2_t = 0.1 x1_{t-1} + 0.9 x2_{t-1} + noise
A = np.array([[0.7, 0.2],
              [0.1, 0.9]])

# Observation:
# y_t = x1_t + 0.5 x2_t + noise
H = np.array([[1.0, 0.5]])

# Process noise covariance
Q = np.array([[0.05, 0.0],
              [0.0, 0.05]])

# Measurement noise covariance
R = np.array([[0.2]])

x0 = np.array([0.0, 0.0])
P0 = np.eye(n_states)

X_true, Y_obs = generate_ssm_data(T, A, H, Q, R, x0)
