os.makedirs("results", exist_ok=True)

plt.figure(figsize=(12, 5))
plt.plot(Y_obs, label="Observed", marker="o")
plt.plot(Y_pred_kf, label="Kalman Forecast", linewidth=2)
plt.plot(Y_pred_naive, label="Naive", linestyle="dashed")
plt.plot(Y_pred_var, label="VAR", linestyle="dotted")
plt.title("Forecast Comparison")
plt.xlabel("Time")
plt.ylabel("Observation")
plt.legend()
plt.grid()
plt.savefig("results/forecast_plot.png")
plt.show()

plt.figure(figsize=(12, 5))
plt.plot(X_true[:, 0], label="True State x1")
plt.plot(X_est[:, 0], label="Estimated x1", linestyle="dashed")
plt.plot(X_true[:, 1], label="True State x2")
plt.plot(X_est[:, 1], label="Estimated x2", linestyle="dashed")
plt.title("Hidden State Estimation Accuracy")
plt.xlabel("Time")
plt.ylabel("State Value")
plt.legend()
plt.grid()
plt.savefig("results/state_estimation_plot.png")
plt.show()
